{
  "name": "dchandler.js",
  "version": "1.3.7",
  "description": "Discord bot handler",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/macen648/DCHandler"
  },
  "keywords": [
    "discord",
    "bot",
    "discord-bot",
    "command-handler",
    "handler",
    "dchandler",
    "dchandler.js",
    "discord.js",
    "v14",
    "command",
    "commands"
  ],
  "author": "Macen <3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/macen648/DCHandler/issues"
  },
  "homepage": "https://github.com/macen648/DCHandler#README",
  "dependencies": {
    "chalk": "^4.1.2",
    "dayjs": "^1.11.6",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "formatted-logs": "^1.0.1",
    "mongoose": "^6.7.0"
  }
}
